apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: restfulapi
spec:
  rules:
    - host: restfulapi.devnation
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: restfulapi
                port:
                  number: 8080